# spring-buffs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/danielwii/buffs/spring/exception/: IOneError.java  OneError.java  OneErrorHolder.java  OneErrorHolderMapper.java  OneErrorHolderVO.java  OneErrorHolderVo.java  OneErrors.java  OneException.java  OneExceptionAssembler.java  OneExceptionError.java  OneExceptionHandlerAdvice.java
src/main/java/io/github/danielwii/buffs/spring/helper/: DateHelper.java  JooqHelper.java  PageHelper.java  PasswordHelper.java
src/main/java/io/github/danielwii/buffs/spring/ids/: SimpleIdGenerator.java  SnowFlakeIdWorker.java
src/main/java/io/github/danielwii/buffs/spring/infrastructure/: AbstractBaseEntity.java  AbstractBaseVersionEntity.java  Auditable.java  AutoTrim.java  AutoTrimAspect.java  CaseInsensitivePropertyEditor.java  Deletable.java  PageableDTO.java
src/main/java/io/github/danielwii/buffs/spring/jooq/: AuditbleStrategy.java  IRecordRepository.java  RecordExistsAspect.java  SoftDeleteCheckpoint.java
src/main/java/io/github/danielwii/buffs/spring/jooq/listener/: AuditRecordListener.java  DeleteOrUpdateWithoutWhereListener.java  PrettyPrinter.java
src/main/java/io/github/danielwii/buffs/spring/mapper/: DateFieldMapper.java  DateMapper.java  IOneErrorFieldMapper.java  ThrowableFieldMapper.java  ThrowableMapper.java
src/main/java/io/github/danielwii/buffs/spring/security/: Authenticatable.java  FilterPaths.java  SecurityProperties.java
src/main/java/io/github/danielwii/buffs/spring/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  EnableJWTSecurity.java  JWTImportSelector.java  JwtAccountEntity.java  JwtAuthSessionEntity.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtPayload.java  JwtUser.java  JwtUserVersionEntity.java
src/main/java/io/github/danielwii/buffs/spring/serializer/: JSR310DateTimeSerializer.java  JacksonMapperBuilder.java
src/main/java/io/github/danielwii/buffs/spring/shared/: AbstractBaseEntity.java  AbstractBaseVersionEntity.java  Auditable.java  AutoTrim.java  AutoTrimAspect.java  CaseInsensitivePropertyEditor.java  Deletable.java  PageableDTO.java
