buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:3.1.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.22.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.ben-manes.versions"   // 版本检测
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: "net.ltgt.apt"

ext['jooq.version'] = '3.11.12'

ext {
    mapstructVersion = '1.3.0.Final'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile('javax.xml.bind:jaxb-api:2.3.1')
    compile('com.sun.xml.bind:jaxb-impl:2.3.0.1')
    compile('com.sun.xml.bind:jaxb-core:2.3.0.1')
    compile("javax.activation:activation:1.1.1")

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jooq'

    compile 'org.jooq:jooq'
    compile 'org.jooq:jooq-codegen'

    compile 'com.aventrix.jnanoid:jnanoid:2.0.0'

    // https://github.com/jwtk/jjwt
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'

    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile 'com.google.guava:guava:28.0-jre'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.9'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile 'org.jetbrains:annotations:17.0.0'

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // If you are using mapstruct in test code
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

compileJava.dependsOn(processResources)

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

jar {
    enabled = true
}
