buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
    id 'org.springframework.boot' version '2.1.0.RELEASE'

    id 'io.franzbecker.gradle-lombok' version '1.14'

//    id "org.sonarqube" version "2.5"
//    id "net.ltgt.errorprone" version "0.0.14"
}

apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.ben-manes.versions"   // 版本检测
apply plugin: "io.franzbecker.gradle-lombok"

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

ext['jooq.version'] = '3.11.7'

ext {
    mapstructVersion = '1.3.0.Beta1'
}

lombok {
    // 1.16.20 will cause
    // java.lang.ClassNotFoundException: com.sun.tools.javac.code.TypeTags
    version = "1.18.4"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile('javax.xml.bind:jaxb-api:2.3.1')
    compile('com.sun.xml.bind:jaxb-impl:2.3.0.1')
    compile('com.sun.xml.bind:jaxb-core:2.3.0.1')
    compile("javax.activation:activation:1.1.1")

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jooq'

    compile 'org.jooq:jooq'
    compile 'org.jooq:jooq-codegen'

    compile 'com.aventrix.jnanoid:jnanoid:2.0.0'

    // https://github.com/jwtk/jjwt
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
        // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
        //'org.bouncycastle:bcprov-jdk15on:1.60',
        'io.jsonwebtoken:jjwt-jackson:0.10.5'

    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.3'

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    // If you are using mapstruct in test code
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

jar {
    enabled = true
}
